# orders

./: LICENSE  Ordering.sln  README.md
Ordering/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.API.Tests/: OrderControllerTests.cs  Ordering.API.Tests.csproj
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain.Tests/: Ordering.Domain.Tests.csproj
Ordering.Domain.Tests/Models/Aggregate/: OrderItemTests.cs  OrderTests.cs
Ordering.Domain/Events/: OrderCompletedDomainEvent.cs  OrderRecievedDomainEvent.cs  OrderShippedDomainEvent.cs
Ordering.Domain/Exception/: OrderingDomainException.cs
Ordering.Domain/Models/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.Domain/Models/Aggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
Ordering.Domain/Models/Aggregate/Enums/: OrderStatus.cs  ProductType.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemsEntityTypeConfiguration.cs
Ordering.Infrastructure/Migrations/: 20220513104132_InitialCreate.Designer.cs  20220513104132_InitialCreate.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Models/: OrderItemRequestDTO.cs  OrderItemRequestUpdateDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering/Controllers/: OrderController.cs
Ordering/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Ordering/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Ordering/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
